=========================================================================================================
                                               ECOMMERSE_DB
=========================================================================================================

customers{
    customer_id,
    customer_username;
    first_name,
    last_name,
    email,
    address,
    phone number,
    city,
    join_date
}


products{
    product_id,
    product_name,
    description
    price,
    rating,
    model_year,
    created_at,
    product_address
}



order{
    order_id,
    product_id,
    customer_id,
    order_placed_time;
    expected_delivery_date,
}


=========================================================================================================
                                               COMPANY_DB
=========================================================================================================



departments {
    department_id,
    department_name, 
    location

}



employees (
    employee_id,
    first_name,
    last_name ,
    email ,
    salary,
    hire_date,
    department_id,
    manager_id,

        FOREIGN KEY (department_id) REFERENCES departments(department_id),
        FOREIGN KEY (manager_id) REFERENCES employees(employee_id)
);

projects (
    project_id,
    project_name,
    budget,
    start_date,
    end_date
);


employee_projects (
    employee_id,
    project_id,
    assigned_date,

    PRIMARY KEY (employee_id, project_id),

    FOREIGN KEY (employee_id) REFERENCES employees(employee_id),
    FOREIGN KEY (project_id) REFERENCES projects(project_id)
);